# VersatileViewPager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/simas/versatileviewpager/sample/: ApplicationTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simas/versatileviewpager/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
lib/src/androidTest/java/com/simas/versatileviewpager/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/simas/versatileviewpager/: EmptyFragment.java  ExampleVersatilePagerAdapter.java  VersatilePagerAdapter.java  VersatileViewPager.java
lib/src/main/res/values/: strings.xml
versatile_view_pager/: build.gradle
versatile_view_pager/src/androidTest/java/com/simas/versatileviewpager/: ApplicationTest.java
versatile_view_pager/src/main/: AndroidManifest.xml
versatile_view_pager/src/main/java/com/simas/versatileviewpager/: Utils.java  VersatilePagerAdapter.java  VersatileViewPager.java
versatile_view_pager/src/main/res/layout/: fragment_empty.xml
versatile_view_pager/src/main/res/values/: strings.xml
versatileviewpager/: build.gradle
versatileviewpager/src/main/: AndroidManifest.xml
versatileviewpager/src/main/java/com/simas/versatileviewpager/: MyVersatilePagerAdapter.java  VersatilePagerAdapter.java  VersatileViewPager.java
versatileviewpager/src/main/res/layout/: fragment_empty.xml
