apply plugin: 'com.android.application'

android {
	compileSdkVersion 22
	buildToolsVersion "23.0.0 rc2"

	defaultConfig {
		minSdkVersion 8
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	packagingOptions {
		exclude 'LICENSE.txt'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:22.2.0'
	compile 'com.android.support:support-annotations:22.2.0'
	compile project (':versatileviewpager')
	/* Test libraries */
	androidTestCompile 'com.android.support.test:runner:0.3'
	androidTestCompile 'com.android.support.test:rules:0.3'
	androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
	androidTestCompile 'junit:junit:4.11'
}
